################
## ABS (Acrylnitril-Butadien-Styrol)
##
## exact ratio of components unknown, according to different
## sources typical compositions have:
## 15-35% Acrylonitrile
## 5-30% Butadien
## 40-60% Styrene
## using something near the average: 30% 20% 50%
##
## Acrylonitrile: C3H3N, Butadien: C4H6, Styrene: C8H8
##
## density is from specific data sheet of this material
sv:Ma/ABS/Components          = 3 "Hydrogen" "Carbon" "Nitrogen"
uv:Ma/ABS/Fractions           = 3 0.078      0.8687   0.0533
d:Ma/ABS/Density              = 1.04 g/cm3
s:Ma/ABS/DefaultColor         = "red"

#### define the Brass alloy with 3% lead used for the appertures #####
sv:Ma/CuZn39Pb3/Components  = 3  "Copper" "Zinc" "Lead"
uv:Ma/CuZn39Pb3/Fractions   = 3  0.58     0.39   0.03
d:Ma/CuZn39Pb3/Density      = 8.47 g/cm3
s:Ma/CuZn39Pb3/DefaultColor = "yellow"


#### define Aliminium for RidgeFilter
sv:Ma/AlSi/Components  = 2 "Aluminum" "Silicon" 
uv:Ma/AlSi/Fractions   = 2  0.90      0.10
d:Ma/AlSi/Density      = 2.68 g/cm3
s:Ma/AlSi/DefaultColor = "grey180"


###############
# PMMA as defined by wikipedia, density adjusted to real measurments
sv:Ma/PMMA_Dresden/Components          = 3 "Hydrogen" "Carbon" "Oxygen"
uv:Ma/PMMA_Dresden/Fractions           = 3 0.080538   0.599848 0.319614
d:Ma/PMMA_Dresden/Density              = 1.183 g/cm3
d:Ma/PMMA_Dresden/MeanExcitationEnergy = 74.0 eV
s:Ma/PMMA_Dresden/DefaultColor         = "grey"



d:Ge/World/HLX = 1 m

