
### TOPAS-Simulation for mouseirradiation  ###
### horizontalen Beamline der UPTD ###

s:Ge/World/Material	= "Air"
d:Ge/World/HLX		= 1.0 m
d:Ge/World/HLY		= 1.0 m


# Source Position
d:Ge/BeamPosition/TransZ = 204.3 cm
# Source Rotation
d:Ge/BeamPosition/RotX   = 180 deg
#Source Component
# Protonen der Energie 90.40 MeV mit einem Energiespread von 0.77
s:So/FBTR1/Type             = "Beam"
s:So/FBTR1/Component        = "BeamPosition"
s:So/FBTR1/BeamParticle     = "proton"
d:So/FBTR1/BeamEnergy       = 92.10 MeV
u:So/FBTR1/BeamEnergySpread = 0.77
# Beam profile is gaussian in x- und y
s:So/FBTR1/BeamPositionDistribution = "Gaussian"
d:So/FBTR1/BeamPositionSpreadX      = 4.75 mm
d:So/FBTR1/BeamPositionSpreadY      = 5.75 mm
s:So/FBTR1/BeamPositionCutoffShape = "Ellipse"
d:So/FBTR1/BeamPositionCutoffX     = 2.5 cm
d:So/FBTR1/BeamPositionCutoffY     = 2.5 cm

# Strahl hat gaussfˆrmige Winkelverteilung, Grenze liegt bei 90 deg
s:So/FBTR1/BeamAngularDistribution	= "Gaussian"
d:So/FBTR1/BeamAngularSpreadX		= 0.0035 rad
d:So/FBTR1/BeamAngularSpreadY		= 0.0055 rad
d:So/FBTR1/BeamAngularCutoffX		= 90 deg
d:So/FBTR1/BeamAngularCutoffY		= 90 deg

# Material der Messing-Apperturen mit 3% Bleianteil
sv:Ma/CuZn39Pb3/Components  = 3  "Copper" "Zinc" "Lead"
uv:Ma/CuZn39Pb3/Fractions   = 3  0.58     0.39   0.03
d:Ma/CuZn39Pb3/Density      = 8.47 g/cm3

##########################################################################


# brass collimator with square hole (probably no effect in this setup)
includeFile = firstCollimator.txt
### Positionierung des ersten Kollimators in der Welt ###
dc:Ge/Collimator1/TransZ		= Ge/BeamPosition/TransZ  - 97 cm       # 108.3 cm



##########################################################################
### 2. Kollimator ###

includeFile = secondCollimator.txt
### Positionierung des zweiten Kollimators in der Welt ###
dc:Ge/Collimator2/TransZ		= Ge/Collimator1/TransZ - 67 cm #42.95 cm
d:Ge/Collimator2/distance/HL =	Ge/Collimator2/TransZ	- 9 cm
##########################################################################
### PC-Platten ###

s:Ge/PCplates/Type    = "Group"
s:Ge/PCplates/Parent  = "World"

### create cuboids from polycarbonate = Lexan ###
s:Ge/PCplates/block/Type	= "TsBox"
s:Ge/PCplates/block/Parent	= "PCplates"
s:Ge/PCplates/block/Material	= "Lexan"
d:Ge/PCplates/block/HLX		= 20 cm
d:Ge/PCplates/block/HLY		= 20 cm

### Thickness of the 7 PC panels totals 54.2 mm ###
### Individual thicknesses: 7.79 mm, 7.74 mm, 7.78 mm, 7.70 mm, 7.75 mm, 7.78,7.74 mm  ###
d:Ge/PCplates/block/HLZ		= 2.714 cm



### Thickness of the 6 PC panels totals 38,72 mm ###
### Individual thicknesses: 7.79 mm, 7.74 mm, 7.78 mm, 7.70 mm, 7.75 mm, 7.78###
#d:Ge/PCplates/block/HLZ		= 23.27 mm




### Positionierung der PC-Platten in der Welt ###
dc:Ge/PCplates/block/TransZ	= Ge/Collimator2/distance/HL - Ge/PCplates/block/HLZ cm


d:Ge/PCplates/block/distance/HL= Ge/PCplates/block/TransZ - Ge/PCplates/block/HLZ cm

##########################################################################
# PMMA block
#includeFile = PMMA.txt
#d:Ge/PMMA/TransZ = Ge/PCplates/block/TransZ +	Ge/PCplates/block/HLZ cm

##########################################################################
### 3. Kollimator ###
includeFile = thirdCollimator.txt
### Positionierung des dritten Kollimators in der Welt ###
dc:Ge/Collimator3/TransZ		= Ge/PCplates/block/distance/HL - Ge/Collimator3/metall/HLZ cm #(d:Ge/PCplates/block/HLZ	+ 3,35)
s:Ge/Collimator3/DrawingStyle      = "Solid"






includeFile = PVTscintillator.txt
### Positionierung des dritten Kollimators in der Welt ###
dc:Ge/PVT/TransZ		= Ge/Collimator3/TransZ   - 4.3 cm  #(distance from minisicdom face  plus miniscidom z extension )
##########################################################################






#Scoring the PVT  surface

s:Sc/PVT/reconstructedarea/surface/Quantity                  = "PhaseSpace"
s:Sc/PVT/reconstructedarea/surface/Surface                   = "PVT/reconstructedarea/ZMinusSurface"
s:Sc/PVT/reconstructedarea/surface/OutputFile                = "data/Single/PVTsurface9210_7PC"
s:Sc/PVT/reconstructedarea/surface/OutputType                = "Binary"
s:Sc/PVT/reconstructedarea/surface/IfOutputFileAlreadyExists = "Overwrite"
s:Sc/PVT/reconstructedarea/surface/OnlyIncludeParticlesGoing = "in"
b:Sc/PVT/reconstructedarea/surface/IncludeTOPASTime          = "False"
b:Sc/PVT/reconstructedarea/surface/IncludeTimeOfFlight       = "True"
b:Sc/PVT/reconstructedarea/surface/IncludeVertexInfo         = "True"


#Scoring the PVT  along z
s:Sc/MyScorer/Quantity                        = "DoseToWater"
s:Sc/MyScorer/Component                       = "PVT/reconstructedarea"
b:Sc/MyScorer/PreCalculateStoppingPowerRatios = "True"
#i:Ge/MyScorer/RBins = 1
#i:Ge/MyScorer/PhiBins = 1
#i:Ge/MyScorer/ZBins = 100                    #like RCF stack

s:Sc/MyScorer/Outputfile                = "data/Single/DoseToWater_92M10eVproton_PVT_7PC_1Dscorer"
s:Sc/MyScorer/IfOutputFileAlreadyExists = "Overwrite"
s:Sc/MyScorer/OutputType                = "csv"



#Scoring the PVT  along z
s:Sc/EnergyDepPVT/Quantity                  = "EnergyDeposit"
s:Sc/EnergyDepPVT/Component                 = "PVT/reconstructedarea"
s:Sc/EnergyDepPVT/Outputfile                = "data/Single/EnergyDeposit_9210MeVproton_PVT_7PC_1Dscorer"
s:Sc/EnergyDepPVT/IfOutputFileAlreadyExists = "Overwrite"
s:Sc/EnergyDepPVT/OutputType                = "csv"

#Scoring LET the PVT  along z
s:Sc/LET_PVT_dose/Quantity                  = "ProtonLET"
s:Sc/LET_PVT_dose/Component                 = "PVT/reconstructedarea"
s:Sc/LET_PVT_dose/Outputfile                = "data/Single/LET_doseweighted_9210MeVproton_PVT_7PC_1Dscorer"
s:Sc/LET_PVT_dose/IfOutputFileAlreadyExists = "Overwrite"
s:Sc/LET_PVT_dose/OutputType                = "csv"
d:Sc/LET_PVT_dose/MaxScoredLET               = 100 MeV/mm/(g/cm3) # default 100 MeV/mm/(g/cm3)

#Scoring LET the PVT  along z
s:Sc/LET_PVT_fluence/Quantity                   = "ProtonLET"
s:Sc/LET_PVT_fluence/WeightBy                   = "Track" # defaults to "Dose"
s:Sc/LET_PVT_fluence/Component                  = "PVT/reconstructedarea"
s:Sc/LET_PVT_fluence/Outputfile                 = "data/Single/LET_fluenceweighted_9210MeVproton_PVT_7PC_1Dscorer"
s:Sc/LET_PVT_fluence/IfOutputFileAlreadyExists  = "Overwrite"
s:Sc/LET_PVT_fluence/OutputType                 = "csv"
##########################################################################
### Grafik und sonstige Einstellungen ###


#b:Ts/ShowHistoryCountOnSingleLine		= "True"

s:Gr/ViewA/Type					      = "OpenGL"
sv:Gr/ViewA/VisibleWorlds			= 1 "All"
i:Gr/ViewA/WindowSizeX				= 1024
i:Gr/ViewA/WindowSizeY				= 768
d:Gr/ViewA/Theta				      = 90 deg
d:Gr/ViewA/Phi					      = 0 deg
#s:Gr/ViewA/Projection				= "Perspective"
s:Gr/ViewA/Projection				  = "Orthogonal"
#d:Gr/ViewA/PerspectiveAngle			= 30 deg
u:Gr/ViewA/Zoom					= 1.

#s:Gr/ViewA/AxesComponent = "PVTscintillator"
#s:Gr/ViewA/AxesComponent = "Absorber"
#d:Gr/ViewA/AxesSize      = 0.1 m

i:Gr/ViewA/tracking/storeTrajectories= 0

i:Gr/ViewA/multithreading/maxEventQueueSize =10000
b:Gr/ViewA/HiddenLineRemovalForTrajectories	= "True"
b:Gr/ViewA/IncludeAxes			   	="False"
d:Gr/ViewA/AxesSize				      = 5 cm
b:Ge/World/Invisible				    = "True"

#b:Gr/Enable			                = "True"
#b:Ge/QuitIfOverlapDetected	= "True"

#b:Ts/PauseBeforeSequence 	      = "True"
#b:Ts/PauseBeforeQuit		        = "True"
#b:Ts/UseQt                      = "True"





### Number of simulated particles ###
i:So/FBTR1/NumberOfHistoriesInRun = 1000000
#i:So/FBTR1/NumberOfHistoriesInRun = 100

i:Ts/ShowHistoryCountAtInterval = 100

#disable graphics
b:Gr/Enable = "False"

# don't stop anywhere
b:Ts/PauseBeforeInit     = "False"
b:Ts/PauseBeforeSequence = "False"
b:Ts/PauseBeforeQuit     = "False"

# don't get confused just because of a few interrupted histories
i:Ts/MaxInterruptedHistories  = 1000

i:Ts/NumberOfThreads				        = 60
