### TOPAS-Simulation for mouseirradiation  ###
### horizontalen Beamline der UPTD ###

s:Ge/World/Material	= "Air"
d:Ge/World/HLX		= 1.0 m
d:Ge/World/HLY		= 1.0 m


# Source Position
d:Ge/BeamPosition/TransZ = 204.3 cm
# Source Rotation
d:Ge/BeamPosition/RotX   = 180 deg
#Source Component
# Protonen der Energie 90.40 MeV mit einem Energiespread von 0.77
s:So/FBTR1/Type             = "Beam"
s:So/FBTR1/Component        = "BeamPosition"
s:So/FBTR1/BeamParticle     = "proton"
d:So/FBTR1/BeamEnergy       = 149.6 MeV
u:So/FBTR1/BeamEnergySpread = 0.77
# Beam profile is gaussian in x- und y
s:So/FBTR1/BeamPositionDistribution = "Gaussian"
d:So/FBTR1/BeamPositionSpreadX      = 4.75 mm
d:So/FBTR1/BeamPositionSpreadY      = 5.75 mm
s:So/FBTR1/BeamPositionCutoffShape = "Ellipse"
d:So/FBTR1/BeamPositionCutoffX     = 2.5 cm
d:So/FBTR1/BeamPositionCutoffY     = 2.5 cm

# Strahl hat gaussfˆrmige Winkelverteilung, Grenze liegt bei 90 deg
s:So/FBTR1/BeamAngularDistribution	= "Gaussian"
d:So/FBTR1/BeamAngularSpreadX		= 0.0035 rad
d:So/FBTR1/BeamAngularSpreadY		= 0.0055 rad
d:So/FBTR1/BeamAngularCutoffX		= 90 deg
d:So/FBTR1/BeamAngularCutoffY		= 90 deg




# Material der Messing-Apperturen mit 3% Bleianteil
sv:Ma/CuZn39Pb3/Components  = 3  "Copper" "Zinc" "Lead"
uv:Ma/CuZn39Pb3/Fractions   = 3  0.58     0.39   0.03
d:Ma/CuZn39Pb3/Density      = 8.47 g/cm3

##########################################################################

#Streuer 1
includeFile = Streuer1.txt
d:Ge/Streuer1/TransZ	= Ge/BeamPosition/TransZ - 14 cm #195.4 cm



#Streuer 1
includeFile = Streuer2.txt
d:Ge/Streuer2/TransZ	= Ge/Streuer1/TransZ - 43 cm # 152.4 cm
d:Ge/Streuer2/TransX 	= 3.0 mm



##########################################################################
#######################################
# RidgeFilter Group
######################################
includeFile = RidgeFilter.txt
d:Ge/RidgeFilter/TransZ = Ge/Streuer2/TransZ - 20 cm #132.4 cm
d:Ge/ridgeFilter/TransY = 2.5   mm
d:Ge/ridgeFilter/RotZ   = 0 deg
d:Ge/ridgeFilter/RotX   = 0 deg
##########################################################################
#######################################
### 1. Kollimator ###

# brass collimator with square hole (probably no effect in this setup)
includeFile = firstCollimator.txt
d:Ge/Collimator1/TransZ = Ge/RidgeFilter/TransZ - 20 cm#112.4 cm



##########################################################################
### 2. Kollimator ###

includeFile = secondCollimator.txt
### Positionierung des zweiten Kollimators in der Welt ###
d:Ge/Collimator2/TransZ		= Ge/Collimator1/TransZ - 67 cm #45.4 cm
dc:Ge/Collimator2/distance/HL =	Ge/Collimator2/TransZ	- 183 mm
##########################################################################
##########################################################################




##########################################################################
### PC-Platten ###

#s:Ge/PCplates/Type    = "Group"
#s:Ge/PCplates/Parent  = "World"
#s:Ge/PCplates/DrawingStyle      = "Solid"
### create cuboids from polycarbonate = Lexan ###
#s:Ge/PCplates/block/Type	= "TsBox"
#s:Ge/PCplates/block/Parent	= "PCplates"
#s:Ge/PCplates/block/Material	= "Air"
#d:Ge/PCplates/block/HLX		= 20 cm
#d:Ge/PCplates/block/HLY		= 20 cm

### Thickness of the 11 PC panels totals 85, 25mm # mean thickness 7.75##
### Individual thicknesses: 7.7 mm, 7.78 mm, 7.73 mm, 7.74 mm, 7.77 mm, 7.78,7.7 mm  ###
#d:Ge/PCplates/block/HLZ		= 42.625 mm
#d:Ge/PCplates/block/HLZ		= 31.0 mm
### Thickness of the 12 PC panels totals 85, 25mm # mean thickness 7.75##
### Individual thicknesses: 7.7 mm, 7.78 mm, 7.73 mm, 7.74 mm, 7.77 mm, 7.78,7.7,7.75 mm  ###
#d:Ge/PCplates/block/HLZ		= 46.5 mm

### Thickness of the 8 PC panels totals 85, 25mm # mean thickness 7.75##
### Individual thicknesses: 7.7 mm, 7.78 mm, 7.73 mm, 7.74 mm, 7.77 mm, 7.78,7.7 mm  ###
#d:Ge/PCplates/block/HLZ		= 31 mm
#d:Ge/PCplates/block/HLZ		= 23.25 mm


### Thickness of the 7 PC panels totals 54.2 mm ###
### Individual thicknesses: 7.7 mm, 7.78 mm, 7.73 mm, 7.74 mm, 7.77 mm, 7.78,7.7 mm  ###
#d:Ge/PCplates/block/HLZ		= 2.71 cm



### Positionierung der PC-Platten in der Welt ###
#d:Ge/PCplates/block/TransZ	= Ge/Collimator2/distance/HL - Ge/PCplates/block/HLZ cm


#d:Ge/PCplates/block/distance/HL= Ge/PCplates/block/TransZ - Ge/PCplates/block/HLZ cm

includeFile = waterPhantom.txt
### Positionierung des dritten Kollimators in der Welt ###
####ifthe phantom is after before the collimator
dc:Ge/WaterPhantom/TransZ		= Ge/Collimator2/TransZ - 106.75  mm #(Ge/WaterPhantom/water/HLZ plus second collimator HLZ)
d:Ge/WaterPhantom/distance/HL=Ge/WaterPhantom/TransZ	- Ge/WaterPhantom/water/HLZ mm

##########################################################################
includeFile = thirdCollimator.txt
d:Ge/Collimator3/TransZ	=Ge/WaterPhantom/distance/HL - Ge/Collimator3/metall/HLZ cm

#s:Ge/Collimator3/DrawingStyle      = "Solid"

####ifthe phantom is after the collimator
##########################################################################
### 3. Kollimator ###
#includeFile = thirdCollimator.txt
### Positionierung des dritten Kollimators in der Welt ###
#dc:Ge/Collimator3/TransZ		= Ge/PCplates/block/distance/HL - Ge/Collimator3/metall/HLZ cm #(d:Ge/PCplates/block/HLZ	+ 3,35)

#d:Ge/Collimator3/TransZ	=Ge/Collimator2/distance/HL - Ge/Collimator3/metall/HLZ cm

#s:Ge/Collimator3/DrawingStyle      = "Solid"
#d:Ge/Collimator3/distance/HL= Ge/Collimator3/TransZ	-  Ge/Collimator3/metall/HLZ cm
####ifthe phantom is after the collimator
#dc:Ge/WaterPhantom/TransZ		= Ge/Collimator3/distance/HL - Ge/WaterPhantom/water/HLZ cm     #(Ge/WaterPhantom/water/HLZ plus third collimator HLZ)
##########################################################################




s:Sc/DoseScorer/Quantity        = "DoseToWater"
s:Sc/DoseScorer/Component       = "WaterPhantom/active"
s:Sc/DoseScorer/OutputFile      = "data/SOBP/DoseToWater_1500KeVproton_phantomafteraperture_1Dscorer"
#b:Sc/DoseScorer/OutputToConsole = "TRUE"
s:Sc/DoseScorer/IfOutputFileAlreadyExists = "Overwrite"
s:Sc/DoseScorer/OutputType                = "csv"
sv:Sc/DoseScorer/Report         = 1 "Sum"



s:Sc/WaterPhantom/surface/Quantity                  = "PhaseSpace"
s:Sc/WaterPhantom/surface/Surface                   = "WaterPhantom/water/ZMinusSurface"
s:Sc/WaterPhantom/surface/OutputFile                = "data/SOBP/WaterPhantomsurfaceafteraperture"
s:Sc/WaterPhantom/surface/OutputType                = "Binary"
s:Sc/WaterPhantom/surface/IfOutputFileAlreadyExists = "Overwrite"
s:Sc/WaterPhantom/surface/OnlyIncludeParticlesGoing = "in"
b:Sc/WaterPhantom/surface/IncludeTOPASTime          = "False"
b:Sc/WaterPhantom/surface/IncludeTimeOfFlight       = "True"
b:Sc/WaterPhantom/surface/IncludeVertexInfo         = "True"









#Scoring LET the PVT  along z
s:Sc/LET_phantom_dose/Quantity                  = "ProtonLET"
s:Sc/LET_phantom_dose/Component                 = "WaterPhantom/active"
s:Sc/LET_phantom_dose/Outputfile                = "data/SOBP/LET_doseweighted_1500KeVproton_phantomafteraperture_1Dscorer"
s:Sc/LET_phantom_dose/IfOutputFileAlreadyExists = "Overwrite"
s:Sc/LET_phantom_dose/OutputType                = "csv"
d:Sc/LET_phantom_dose/MaxScoredLET               = 100 MeV/mm/(g/cm3) # default 100 MeV/mm/(g/cm3)

#Scoring LET the PVT  along z
s:Sc/LET_phantom_fluence/Quantity                   = "ProtonLET"
s:Sc/LET_phantom_fluence/WeightBy                   = "Track" # defaults to "Dose"
s:Sc/LET_phantom_fluence/Component                  = "WaterPhantom/active"
s:Sc/LET_phantom_fluence/Outputfile                 = "data/SOBP/LET_fluenceweighted_1500KeVproton_phantomafteraperture_1Dscorer"
s:Sc/LET_phantom_fluence/IfOutputFileAlreadyExists  = "Overwrite"
s:Sc/LET_phantom_fluence/OutputType                 = "csv"

##########################################################################
### Grafik und sonstige Einstellungen ###


#b:Ts/ShowHistoryCountOnSingleLine		= "True"

s:Gr/ViewA/Type					      = "OpenGL"
sv:Gr/ViewA/VisibleWorlds			= 1 "All"
i:Gr/ViewA/WindowSizeX				= 1024
i:Gr/ViewA/WindowSizeY				= 768
d:Gr/ViewA/Theta				      = 90 deg
d:Gr/ViewA/Phi					      = 0 deg
#s:Gr/ViewA/Projection				= "Perspective"
s:Gr/ViewA/Projection				  = "Orthogonal"
#d:Gr/ViewA/PerspectiveAngle			= 30 deg
u:Gr/ViewA/Zoom					= 3.

#s:Gr/ViewA/AxesComponent = "PVTscintillator"
#s:Gr/ViewA/AxesComponent = "Absorber"
#d:Gr/ViewA/AxesSize      = 0.1 m

i:Gr/ViewA/tracking/storeTrajectories= 100

i:Gr/ViewA/multithreading/maxEventQueueSize =1000
b:Gr/ViewA/HiddenLineRemovalForTrajectories	= "True"
b:Gr/ViewA/IncludeAxes			   	= "True"
d:Gr/ViewA/AxesSize				      = 5 cm
b:Ge/World/Invisible				    = "True"

b:Gr/Enable			                = "True"
#b:Ge/QuitIfOverlapDetected	= "True"

b:Ts/PauseBeforeSequence 	      = "True"
b:Ts/PauseBeforeQuit		        = "True"
b:Ts/UseQt                      = "True"

### Number of simulated particles ###
#i:So/FBTR1/NumberOfHistoriesInRun = 100000
i:So/FBTR1/NumberOfHistoriesInRun = 1000
i:Ts/ShowHistoryCountAtInterval = 1000

#disable graphics
#b:Gr/Enable = "False"

# don't stop anywhere
#b:Ts/PauseBeforeInit     = "False"
#b:Ts/PauseBeforeSequence = "False"
#b:Ts/PauseBeforeQuit     = "False"

# don't get confused just because of a few interrupted histories
i:Ts/MaxInterruptedHistories  = 1000

i:Ts/NumberOfThreads				        = 60
