
### TOPAS-Simulation for mouseirradiation  ###
### horizontalen Beamline der UPTD ###

s:Ge/World/Material	= "Air"
d:Ge/World/HLX		= 1.0 m
d:Ge/World/HLY		= 1.0 m


# Source Position
d:Ge/BeamPosition/TransZ = -204.3 cm
# Source Rotation
d:Ge/BeamPosition/RotX   = 0 deg
#Source Component
# Protonen der Energie 90.40 MeV mit einem Energiespread von 0.77
s:So/FBTR1/Type             = "Beam"
s:So/FBTR1/Component        = "BeamPosition"
s:So/FBTR1/BeamParticle     = "proton"
d:So/FBTR1/BeamEnergy       = 92.40 MeV
u:So/FBTR1/BeamEnergySpread = 0.77
# Beam profile is gaussian in x- und y
s:So/FBTR1/BeamPositionDistribution = "Gaussian"
d:So/FBTR1/BeamPositionSpreadX      = 4.75 mm
d:So/FBTR1/BeamPositionSpreadY      = 5.75 mm
s:So/FBTR1/BeamPositionCutoffShape = "Ellipse"
d:So/FBTR1/BeamPositionCutoffX     = 2.5 cm
d:So/FBTR1/BeamPositionCutoffY     = 2.5 cm

# Strahl hat gaussfˆrmige Winkelverteilung, Grenze liegt bei 90 deg
s:So/FBTR1/BeamAngularDistribution	= "Gaussian"
d:So/FBTR1/BeamAngularSpreadX		= 0.0035 rad
d:So/FBTR1/BeamAngularSpreadY		= 0.0055 rad
d:So/FBTR1/BeamAngularCutoffX		= 90 deg
d:So/FBTR1/BeamAngularCutoffY		= 90 deg

# Material der Messing-Apperturen mit 3% Bleianteil
sv:Ma/CuZn39Pb3/Components  = 3  "Copper" "Zinc" "Lead"
uv:Ma/CuZn39Pb3/Fractions   = 3  0.58     0.39   0.03
d:Ma/CuZn39Pb3/Density      = 8.47 g/cm3

##########################################################################


# brass collimator with square hole (probably no effect in this setup)
includeFile = firstCollimator.txt
### Positionierung des ersten Kollimators in der Welt ###
d:Ge/Collimator1/TransZ		= -108.3 cm



##########################################################################
### 2. Kollimator ###

includeFile = secondCollimator.txt
### Positionierung des zweiten Kollimators in der Welt ###
d:Ge/Collimator2/TransZ		= -42.95 cm

##########################################################################
### PC-Platten ###

s:Ge/PCplates/Type    = "Group"
s:Ge/PCplates/Parent  = "World"

### create cuboids from polycarbonate = Lexan ###
s:Ge/PCplates/block/Type	= "TsBox"
s:Ge/PCplates/block/Parent	= "PCplates"
s:Ge/PCplates/block/Material	= "Lexan"
d:Ge/PCplates/block/HLX		= 20 cm
d:Ge/PCplates/block/HLY		= 20 cm

### Thickness of the 7 PC panels totals 54.2 mm ###
### Individual thicknesses: 7.7 mm, 7.78 mm, 7.73 mm, 7.74 mm, 7.77 mm, 7.78,7.7 mm  ###
#d:Ge/PCplates/block/HLZ		= 2.71 cm



### Thickness of the 6 PC panels totals 38,72 mm ###
### Individual thicknesses: 7.7 mm, 7.78 mm, 7.73 mm, 7.74 mm, 7.77 mm,7.78 ###
d:Ge/PCplates/block/HLZ		= 23.25 mm



### Thickness of the 6.5 PC panels totals 54.2 mm ###
### Individual thicknesses: 7.7 mm, 7.78 mm, 7.73 mm, 7.74 mm, 7.77 mm, 7.78,3.89 mm  ###
#d:Ge/PCplates/block/HLZ		= 25.195 mm


### Positionierung der PC-Platten in der Welt ###
d:Ge/PCplates/block/TransZ	= -9.185 cm
##########################################################################
# PMMA block
includeFile = PMMA.txt
d:Ge/PMMA/TransZ = Ge/PCplates/block/TransZ +	Ge/PCplates/block/HLZ cm

##########################################################################
### 3. Kollimator ###

s:Ge/Collimator3/Type   = "Group"
s:Ge/Collimator3/Parent = "World"
s:Ge/Collimator3/empty  = "World"

### erzeuge Aluminiumblock ###
s:Ge/Collimator3/metall/Type		= "TsBox"
s:Ge/Collimator3/metall/Parent		= "Collimator3"
s:Ge/Collimator3/metall/Material	= "Aluminum"
d:Ge/Collimator3/metall/HLX	= 15 cm
d:Ge/Collimator3/metall/HLY	= 15 cm
d:Ge/Collimator3/metall/HLZ	= 6 mm

### erzeuge zylinderfˆrmiges Loch im Aluminiumblock ###
s:Ge/Collimator3/hole/Type	= "TsCylinder"
s:Ge/Collimator3/hole/Parent	= "Collimator3/metall"
s:Ge/Collimator3/hole/Material	= Ge/Collimator3/empty
d:Ge/Collimator3/hole/HL	= 6 mm
d:Ge/Collimator3/hole/Rmax	= 3.5 mm # 1.5, 2 ,2.25, 3.5

### Positionierung des dritten Kollimators in der Welt ###
d:Ge/Collimator3/TransZ		= -3 cm
##########################################################################



includeFile = PVTscintillator.txt
### Positionierung des dritten Kollimators in der Welt ###
dc:Ge/PVT/TransZ		= Ge/Collimator3/TransZ   + 1.6 cm #changeble #(d:Ge/PCplates/block/HLZ	+ 3,35)
##########################################################################











#Scoring the PVT  along z
s:Sc/MyScorer/Quantity= "DoseToWater"
s:Sc/MyScorer/Component= "PVT/reconstructedarea"
b:Sc/MyScorer/PreCalculateStoppingPowerRatios = "True"
#i:Ge/MyScorer/RBins = 1
#i:Ge/MyScorer/PhiBins = 1
#i:Ge/MyScorer/ZBins = 100                    #like RCF stack

s:Sc/MyScorer/Outputfile = "DoseToWater_90MeVproton_PVT_6PC_1PMMA"
s:Sc/MyScorer/IfOutputFileAlreadyExists = "Overwrite"
s:Sc/MyScorer/OutputType= "csv"



#Scoring the PVT  along z
s:Sc/EnergyDepPVT/Quantity                  = "EnergyDeposit"
s:Sc/EnergyDepPVT/Component                 = "PVT/reconstructedarea"
s:Sc/EnergyDepPVT/Outputfile = "EnergyDeposit_90MeVproton_PVT_6PC_1PMMA"
s:Sc/EnergyDepPVT/IfOutputFileAlreadyExists = "Overwrite"
s:Sc/EnergyDepPVT/OutputType= "csv"




##########################################################################
### Grafik und sonstige Einstellungen ###


#b:Ts/ShowHistoryCountOnSingleLine		= "True"

s:Gr/ViewA/Type					      = "OpenGL"
sv:Gr/ViewA/VisibleWorlds			= 1 "All"
i:Gr/ViewA/WindowSizeX				= 1024
i:Gr/ViewA/WindowSizeY				= 768
d:Gr/ViewA/Theta				      = 90 deg
d:Gr/ViewA/Phi					      = 0 deg
#s:Gr/ViewA/Projection				= "Perspective"
s:Gr/ViewA/Projection				  = "Orthogonal"
#d:Gr/ViewA/PerspectiveAngle			= 30 deg
u:Gr/ViewA/Zoom					= 1.

#s:Gr/ViewA/AxesComponent = "PVTscintillator"
#s:Gr/ViewA/AxesComponent = "Absorber"
#d:Gr/ViewA/AxesSize      = 0.1 m

i:Gr/ViewA/tracking/storeTrajectories= 0

i:Gr/ViewA/multithreading/maxEventQueueSize =10000
b:Gr/ViewA/HiddenLineRemovalForTrajectories	= "True"
b:Gr/ViewA/IncludeAxes			   	="False"
d:Gr/ViewA/AxesSize				      = 5 cm
b:Ge/World/Invisible				    = "True"

#b:Gr/Enable			                = "True"
#b:Ge/QuitIfOverlapDetected	= "True"

#b:Ts/PauseBeforeSequence 	      = "True"
#b:Ts/PauseBeforeQuit		        = "True"
#b:Ts/UseQt                      = "True"





### Number of simulated particles ###
i:So/FBTR1/NumberOfHistoriesInRun = 10000000
#i:So/FBTR1/NumberOfHistoriesInRun = 100

i:Ts/ShowHistoryCountAtInterval = 100

#disable graphics
b:Gr/Enable = "False"

# don't stop anywhere
b:Ts/PauseBeforeInit     = "False"
b:Ts/PauseBeforeSequence = "False"
b:Ts/PauseBeforeQuit     = "False"

# don't get confused just because of a few interrupted histories
i:Ts/MaxInterruptedHistories  = 1000

i:Ts/NumberOfThreads				        = 60
