### TOPAS-Simulation for mouseirradiation  ###
### horizontalen Beamline der UPTD ###

s:Ge/World/Material	= "Air"
d:Ge/World/HLX		= 1.0 m
d:Ge/World/HLY		= 1.0 m


# Source Position
d:Ge/BeamPosition/TransZ = 204.3 cm
# Source Rotation
d:Ge/BeamPosition/RotX   = 0 deg
#Source Component
# Protonen der Energie 90.40 MeV mit einem Energiespread von 0.77
s:So/FBTR1/Type             = "Beam"
s:So/FBTR1/Component        = "BeamPosition"
s:So/FBTR1/BeamParticle     = "proton"
d:So/FBTR1/BeamEnergy       = 150 MeV
u:So/FBTR1/BeamEnergySpread = 0.77
# Beam profile is gaussian in x- und y
s:So/FBTR1/BeamPositionDistribution = "Gaussian"
d:So/FBTR1/BeamPositionSpreadX      = 4.75 mm
d:So/FBTR1/BeamPositionSpreadY      = 5.75 mm
s:So/FBTR1/BeamPositionCutoffShape = "Ellipse"
d:So/FBTR1/BeamPositionCutoffX     = 2.5 cm
d:So/FBTR1/BeamPositionCutoffY     = 2.5 cm

# Strahl hat gaussfˆrmige Winkelverteilung, Grenze liegt bei 90 deg
s:So/FBTR1/BeamAngularDistribution	= "Gaussian"
d:So/FBTR1/BeamAngularSpreadX		= 0.0035 rad
d:So/FBTR1/BeamAngularSpreadY		= 0.0055 rad
d:So/FBTR1/BeamAngularCutoffX		= 90 deg
d:So/FBTR1/BeamAngularCutoffY		= 90 deg




# Material der Messing-Apperturen mit 3% Bleianteil
sv:Ma/CuZn39Pb3/Components  = 3  "Copper" "Zinc" "Lead"
uv:Ma/CuZn39Pb3/Fractions   = 3  0.58     0.39   0.03
d:Ma/CuZn39Pb3/Density      = 8.47 g/cm3

##########################################################################


#Streuer 1
includeFile = Streuer1.txt
d:Ge/Streuer1/TransZ	= Ge/BeamPosition/TransZ - 14 cm #195.4 cm

#Streuer 2
s:Ge/Streuer2/Type   	= "Group"
s:Ge/Streuer2/Parent 	= "World"
d:Ge/Streuer2/TransX 	= 3.0 mm
d:Ge/Streuer2/TransZ	= Ge/Streuer1/TransZ - 43 cm # 152.4 cm

# Erste groessere Bleifolie
s:Ge/Streuer2/Pb1/Parent 	= "Streuer2"
s:Ge/Streuer2/Pb1/Type 		= "TsCylinder"
s:Ge/Streuer2/Pb1/Material 	= "Lead"
d:Ge/Streuer2/Pb1/RMax     	= 85 mm
d:Ge/Streuer2/Pb1/HL      	= 0.35 mm

# Zweite kleinere Bleifolie
s:Ge/Streuer2/Pb2/Parent 	= "Streuer2"
s:Ge/Streuer2/Pb2/Type 		= "TsCylinder"
s:Ge/Streuer2/Pb2/Material 	= "Lead"
d:Ge/Streuer2/Pb2/RMax     	= 18.7 mm
d:Ge/Streuer2/Pb2/HL      	= 1.65 mm
d:Ge/Streuer2/Pb2/TransZ	= 2.0 mm

# PMMA
s:Ge/Streuer2/PMMA/Parent 	= "Streuer2"
s:Ge/Streuer2/PMMA/Type 	= "TsCylinder"
s:Ge/Streuer2/PMMA/Material = "Lucite"
d:Ge/Streuer2/PMMA/RMax     = 80 mm
d:Ge/Streuer2/PMMA/RMin     = 18.7 mm
d:Ge/Streuer2/PMMA/HL      	= 8.55 mm
d:Ge/Streuer2/PMMA/TransZ	= 8.9 mm







##########################################################################
#######################################
# RidgeFilter Group
######################################
includeFile = RidgeFilter.txt
d:Ge/RidgeFilter/TransZ = Ge/Streuer2/TransZ - 20 cm #132.4 cm
d:Ge/ridgeFilter/TransY = 2.5   mm
d:Ge/ridgeFilter/RotZ   = 0 deg
d:Ge/ridgeFilter/RotX   = 0 deg
##########################################################################
#######################################
### 1. Kollimator ###

# brass collimator with square hole (probably no effect in this setup)
includeFile = firstCollimator.txt
d:Ge/Collimator1/TransZ = Ge/RidgeFilter/TransZ - 20 cm#112.4 cm



##########################################################################
### 2. Kollimator ###

includeFile = secondCollimator.txt
### Positionierung des zweiten Kollimators in der Welt ###
d:Ge/Collimator2/TransZ		= Ge/Collimator1/TransZ - 67 cm #45.4 cm
d:Ge/Collimator2/distance/HL =	Ge/Collimator2/TransZ	- 9 cm
##########################################################################
### PC-Platten ###

s:Ge/PCplates/Type    = "Group"
s:Ge/PCplates/Parent  = "World"
s:Ge/PCplates/DrawingStyle      = "Solid"
### create cuboids from polycarbonate = Lexan ###
s:Ge/PCplates/block/Type	= "TsBox"
s:Ge/PCplates/block/Parent	= "PCplates"
s:Ge/PCplates/block/Material	= "Lexan"
d:Ge/PCplates/block/HLX		= 20 cm
d:Ge/PCplates/block/HLY		= 20 cm

### Thickness of the 11 PC panels totals 85, 25mm # mean thickness 7.75##
### Individual thicknesses: 7.7 mm, 7.78 mm, 7.73 mm, 7.74 mm, 7.77 mm, 7.78,7.7 mm  ###
#d:Ge/PCplates/block/HLZ		= 42.625 mm

### Thickness of the 12 PC panels totals 85, 25mm # mean thickness 7.75##
### Individual thicknesses: 7.7 mm, 7.78 mm, 7.73 mm, 7.74 mm, 7.77 mm, 7.78,7.7,7.75 mm  ###
#d:Ge/PCplates/block/HLZ		= 46.5 mm

### Thickness of the 8 PC panels totals 85, 25mm # mean thickness 7.75##
### Individual thicknesses: 7.7 mm, 7.78 mm, 7.73 mm, 7.74 mm, 7.77 mm, 7.78,7.7 mm  ###
#d:Ge/PCplates/block/HLZ		= 31 mm
#d:Ge/PCplates/block/HLZ		= 34.875 mm #9PC
d:Ge/PCplates/block/HLZ		= 38.75 mm
### Positionierung der PC-Platten in der Welt ###
dc:Ge/PCplates/block/TransZ	= Ge/Collimator2/distance/HL - Ge/PCplates/block/HLZ cm


d:Ge/PCplates/block/distance/HL= Ge/PCplates/block/TransZ - Ge/PCplates/block/HLZ cm



##########################################################################
### 3. Kollimator ###

includeFile = thirdCollimator.txt
### Positionierung des dritten Kollimators in der Welt ###
dc:Ge/Collimator3/TransZ		= Ge/PCplates/block/distance/HL - Ge/Collimator3/metall/HLZ cm #(d:Ge/PCplates/block/HLZ	+ 3,35)
s:Ge/Collimator3/DrawingStyle      = "Solid"




##########################################################################


includeFile = PVTscintillator.txt
### Positionierung des dritten Kollimators in der Welt ###
dc:Ge/PVT/TransZ		= Ge/Collimator3/TransZ   - 4.3 cm #changeble #(distance from minisicdom face  plus miniscidom z extension )
##########################################################################






#Scoring the PVT  along z
s:Sc/MyScorer/Quantity= "DoseToWater"
s:Sc/MyScorer/Component= "PVT/reconstructedarea"
b:Sc/MyScorer/PreCalculateStoppingPowerRatios = "True"
#i:Ge/MyScorer/RBins = 1
#i:Ge/MyScorer/PhiBins = 1
#i:Ge/MyScorer/ZBins = 100                    #like RCF stack

s:Sc/MyScorer/Outputfile = "data/SOBP/DoseToWater_150MeVproton_PVT_10PC_SOBP_2Dscorer"
s:Sc/MyScorer/IfOutputFileAlreadyExists = "Overwrite"
s:Sc/MyScorer/OutputType= "csv"



#Scoring the PVT  along z
s:Sc/EnergyDepPVT/Quantity                  = "EnergyDeposit"
s:Sc/EnergyDepPVT/Component                 = "PVT/reconstructedarea"
s:Sc/EnergyDepPVT/Outputfile = "data/SOBP/EnergyDeposit_150MeVproton_PVT_10PC_SOBP_2Dscorer"
s:Sc/EnergyDepPVT/IfOutputFileAlreadyExists = "Overwrite"
s:Sc/EnergyDepPVT/OutputType= "csv"




##########################################################################
### Grafik und sonstige Einstellungen ###


#b:Ts/ShowHistoryCountOnSingleLine		= "True"

s:Gr/ViewA/Type					      = "OpenGL"
sv:Gr/ViewA/VisibleWorlds			= 1 "All"
i:Gr/ViewA/WindowSizeX				= 1024
i:Gr/ViewA/WindowSizeY				= 768
d:Gr/ViewA/Theta				      = 90 deg
d:Gr/ViewA/Phi					      = 0 deg
#s:Gr/ViewA/Projection				= "Perspective"
s:Gr/ViewA/Projection				  = "Orthogonal"
#d:Gr/ViewA/PerspectiveAngle			= 30 deg
u:Gr/ViewA/Zoom					= 1.

#s:Gr/ViewA/AxesComponent = "PVTscintillator"
#s:Gr/ViewA/AxesComponent = "Absorber"
#d:Gr/ViewA/AxesSize      = 0.1 m

i:Gr/ViewA/tracking/storeTrajectories= 0

i:Gr/ViewA/multithreading/maxEventQueueSize =10000
b:Gr/ViewA/HiddenLineRemovalForTrajectories	= "True"
b:Gr/ViewA/IncludeAxes			   	= "False"
d:Gr/ViewA/AxesSize				      = 5 cm
b:Ge/World/Invisible				    = "True"

b:Gr/Enable			                = "True"
#b:Ge/QuitIfOverlapDetected	= "True"

b:Ts/PauseBeforeSequence 	      = "True"
b:Ts/PauseBeforeQuit		        = "True"
b:Ts/UseQt                      = "True"

### Number of simulated particles ###
i:So/FBTR1/NumberOfHistoriesInRun = 100000000
#i:So/FBTR1/NumberOfHistoriesInRun = 500
#i:So/FBTR1/NumberOfHistoriesInRun = 1000
i:Ts/ShowHistoryCountAtInterval = 1000

#disable graphics
#b:Gr/Enable = "False"

# don't stop anywhere
#b:Ts/PauseBeforeInit     = "False"
#b:Ts/PauseBeforeSequence = "False"
#b:Ts/PauseBeforeQuit     = "False"

# don't get confused just because of a few interrupted histories
i:Ts/MaxInterruptedHistories  = 1000

i:Ts/NumberOfThreads				        = 60
